<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SummaryPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/approvedBarcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NO. OF APPROVED BARCODE"/>

        <TextView
            android:id="@+id/declinedBarcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NO. OF DECLINED BARCODE"/>

        <TextView
            android:id="@+id/noBarcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NO. OF NO BARCODE"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DATE"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>