<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UpdatePage"
    android:background="@drawable/background">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Current Date"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/textDate" />

    <TextView
        android:id="@+id/textDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="90dp"
        android:gravity="center"
        android:text="MM - DD - YYYY"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle=""
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/textDate">

        <EditText
            android:id="@+id/inputUpdate"
            android:layout_marginVertical="50dp"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_gravity="center"
            android:inputType="textLongMessage"
            android:background="@drawable/text_background"/>

        <Button
            android:id="@+id/buttonUpdate"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="POST AN UPDATE"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>